<!--index.wxml-->
<view class="container">
  <mp-halfScreenDialog
    show="{{locshow}}"
    maskClosable="{{false}}" 
    closabled="{{false}}"
    class="lacdia">
    <view slot="title" class="lactitle">
      <text class="lacr">U2</text>
      <text class="lacb">COFFEE</text>
      申请
    </view>
    <view slot="desc" class="lacdesco">获取你的位置信息</view>
    <view slot="desc" class="lacdesct">你的位置信息将用于小程序点餐认证</view>
    <view slot="footer">
      <view style="display: flex;">
        <button type="default" class="btn" bindtap="lacbtnClose" data-flag="{{false}}" style="margin-right:40rpx;color:#050505;">拒绝</button>
        <button type="primary" class="btn" bindtap="lacbtnClose" data-flag="{{true}}" >同意</button>
      </view>
      <view class="bor"></view>
    </view>
  </mp-halfScreenDialog>
  <mp-halfScreenDialog
    show="{{show}}"
    maskClosable="{{false}}"  
    closabled="{{false}}"
    class="logdia">
    <view slot="title" class="logtitle">
      欢迎登录U2COFFEE
    </view>
    <view slot="desc" class="logdesc">登录后消费可获得积分，享受更好的服务体验</view>
    <view slot="footer">
      <button type="primary" class="logbtn" bindtap="logbtnClose" >同意</button>
      <view class="text">点击登录U2COFFEE即表示已阅读并同意
        <text>《U2用户隐私条例》</text><text>《用户服务须知》</text>
      </view>
      <view class="bor"></view>
    </view>
  </mp-halfScreenDialog>
  <view class="content">
    <view class="userinfo" style="background-image: url('../../assets/images/logbg.jpg');">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <view class="userpoint">积分：<text>288</text></view>
    </view>
    <view class="cont">
      <view class="conttitle" style="background-image: url('../../assets/images/conttitleBg.png');">
        <text class="titleo">U2</text>COFFEE
      </view>
      <view class="center">
        <view class="left">
          <image class="icon" src="../../assets/images/centerto.png"></image>
          <view class="title" style="margin: 25rpx 0 20rpx 0;">现在下单</view>
          <view class="desctitle">新品咖啡享受8折优惠</view>
        </view>
        <view class="right">
          <view class="righttop">
            <image class="icon1" src="../../assets/images/centertt.png"></image>
            <view class="title">周边商家</view>
            <view class="desctitle">新品咖啡享受8折优惠</view>
          </view>
          <view class="rightbottom">
            <image class="icon1" src="../../assets/images/centerth.png"></image>
            <view class="title">心意卡</view>
            <view class="desctitle">新品咖啡享受8折优惠</view>
          </view>
        </view>
      </view>
      <view class="centxt" style="background-image: url('../../assets/images/indeximgo.png');">
        <text style="font-size:30rpx;color:#5e5e5e;line-height:48rpx;">荒废的只会是自己。
        </text>
        <text style="font-size:24rpx;color:#737373;line-height:42rpx;">-沈嘉柯《你配得上更好的人生》</text>
      </view>
      <view class="contbottom">
        <image class="" src="../../assets/images/indeximgt.png" style="width:100%;height:100%;"></image>
      </view>
    </view>
  </view>
</view>
